Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="./Icon/Icon.png"
        Title="The fancy labyrinth" Height="990" Width="1287" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="1280" Grid.ColumnSpan="2" Margin="0,0,-1,0">
            <!--<Image x:Name="vid" HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="1280"/>-->
            <!--<Image x:Name="face" Height="100" Canvas.Left="470" Canvas.Top="220" Width="100" Source="http://i.imgur.com/mo2tFgc.jpg"/>-->
            <!--<Ellipse x:Name="ball1" Fill="#FF18186C" Height="50" Canvas.Left="100" Stroke="Black" Canvas.Top="270" Width="50"/>-->
            <Rectangle x:Name="background" Fill="#BF000000" Height="960" Stroke="Black" Width="1280"/>
            <!--<TextBox x:Name="textbox1" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="TextBox" Width="125"/>-->
            <TextBox x:Name="textbox2" Height="23" TextWrapping="Wrap" Text="TextBox" Width="395" Canvas.Top="936"/>
            <!--<TextBox x:Name="textbox3" Height="69" TextWrapping="Wrap" Text="TextBox" Width="120"/>-->
            <Rectangle x:Name="wall1" Fill="#FF2C52D4" Height="50" Stroke="Black" Width="563" Canvas.Top="734"/>
            <Rectangle x:Name="wall2" Fill="#FF2C52D4" Height="426" Canvas.Left="319" Stroke="Black" Canvas.Top="308" Width="44"/>
            <Rectangle x:Name="wall3" Fill="#FF2C52D4" Height="50" Stroke="Black" Width="514" Canvas.Top="490" Canvas.Left="563"/>
            <Rectangle x:Name="wall4" Fill="#FF2C52D4" Height="100" Canvas.Left="563" Stroke="Black" Canvas.Top="390" Width="44"/>
            <Rectangle x:Name="wall5" Fill="#FF2CD4AE" Height="205" Canvas.Left="1077" Stroke="Black" Canvas.Top="80" Width="44"/>
            <Rectangle x:Name="wall6" Fill="#FF2C52D4" Height="276" Canvas.Left="1077" Stroke="Black" Canvas.Top="285" Width="44"/>
            <Rectangle x:Name="wall7" Fill="#FF2C52D4" Height="173" Canvas.Left="1077" Stroke="Black" Canvas.Top="561" Width="44"/>
            <Rectangle x:Name="wall8" Fill="#FF2C52D4" Height="50" Stroke="Black" Width="300" Canvas.Top="80" Canvas.Left="777"/>
            <Rectangle x:Name="wall9" Fill="#FF2C52D4" Height="50" Stroke="Black" Width="581" Canvas.Top="80" Canvas.Left="196"/>
            <Rectangle x:Name="wall10" Fill="#FF2C52D4" Height="488" Canvas.Left="152" Stroke="Black" Canvas.Top="130" Width="44"/>
            <Rectangle x:Name="wall11" Fill="#FF2C52D4" Height="50" Stroke="Black" Width="514" Canvas.Top="258" Canvas.Left="319"/>
            <Ellipse x:Name="handPosition" Fill="#7F31FF02" Height="25" Stroke="Black" Width="25" Canvas.Left="615" Canvas.Top="490"/>
            <Rectangle x:Name="boxe1" Fill="#FFFFF300" Height="35" Canvas.Left="1205" Stroke="Black" Canvas.Top="312" Width="35"/>
            <Rectangle x:Name="Fake1" Fill="#FF2C52D4" Height="285" Canvas.Left="1077" Stroke="Black" Width="44"/>

        </Canvas>
    </Grid>
</Window>
