Test/Programmet/MainWindow.xaml

<Window x:Class="Programmet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="./Icon/Icon.png"
        Title="The fancy labyrinth" Height="990" Width="1287" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="1280" Grid.ColumnSpan="2" Margin="0,0,-1,0">
            <Image x:Name="vid" HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="1280"/>
            <Rectangle x:Name="background" Fill="#99000000" Height="960" Stroke="Black" Width="1280"/>
            <Rectangle x:Name="wall2" Fill="#FF2C52D4" Height="846" Canvas.Left="1121" Stroke="Black" Width="159"/>
            <Rectangle x:Name="wall3" Fill="#FF2C52D4" Height="50" Stroke="Black" Width="358" Canvas.Top="407" Canvas.Left="188"/>
            <Rectangle x:Name="wall4" Fill="#FF2C52D4" Height="100" Canvas.Left="908" Stroke="Black" Canvas.Top="722" Width="44"/>
            <Rectangle x:Name="wall5" Fill="#FF2C52D4" Height="205" Canvas.Left="810" Stroke="Black" Canvas.Top="432" Width="44"/>
            <Rectangle x:Name="wall6" Fill="#FF2C52D4" Height="276" Canvas.Left="300" Stroke="Black" Width="44" Canvas.Top="570"/>
            <Rectangle x:Name="wall7" Fill="#FF2C52D4" Height="173" Canvas.Left="652" Stroke="Black" Canvas.Top="138" Width="44"/>
            <Rectangle x:Name="wall8" Fill="#FF2C52D4" Height="50" Stroke="Black" Width="300" Canvas.Top="587" Canvas.Left="510"/>
            <Rectangle x:Name="wall9" Fill="#FF2C52D4" Height="138" Stroke="Black" Width="993" Canvas.Left="128"/>
            <Rectangle x:Name="wall10" Fill="#FF2C52D4" Height="846" Stroke="Black" Width="128"/>
            <Rectangle x:Name="wall11" Fill="#FF2C52D4" Height="114" Stroke="Black" Width="1280" Canvas.Top="846"/>
            <Rectangle x:Name="Fake1" Fill="#FF2C52D4" Height="285" Canvas.Left="810" Stroke="Black" Width="44" Canvas.Top="352"/>


            <Image x:Name="apple1" Height="30" Canvas.Left="219" Source="./Image/eple.gif" Canvas.Top="699" Width="30"/>
            <Image x:Name="apple2" Height="30" Canvas.Left="712" Source="./Image/eple.gif" Canvas.Top="766" Width="30"/>
            <Image x:Name="apple3" Height="30" Canvas.Left="970" Source="./Image/eple.gif" Canvas.Top="212" Width="30"/>
            <Image x:Name="apple4" Height="30" Canvas.Left="370" Source="./Image/eple.gif" Canvas.Top="322" Width="30"/>
            <Image x:Name="apple5" Height="30" Canvas.Left="1006" Source="./Image/eple.gif" Canvas.Top="640" Width="30"/>
            <Image x:Name="apple6" Height="30" Canvas.Left="386" Source="./Image/eple.gif" Width="30" Canvas.Top="658"/>
            <Image x:Name="apple7" Height="30" Canvas.Left="542" Source="./Image/eple.gif" Canvas.Top="197" Width="30"/>
            <Image x:Name="apple8" Height="30" Canvas.Left="666" Source="./Image/eple.gif" Canvas.Top="473" Width="30"/>


            <Border x:Name="Victory" BorderBrush="Black" BorderThickness="0" Height="959" Width="1280" Opacity="0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="184" Width="486" FontSize="128" Text="Victory" Margin="442,415,352,360" Foreground="#FFFBFBFB"/>
            </Border>

            <Border x:Name="ApplesCount" BorderBrush="Black" BorderThickness="0" Height="86" Width="517" Opacity="1" Canvas.Top="873">
                <TextBlock x:Name="appleText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="86" Width="517" FontSize="60" Text="" />
            </Border>

            <!--<TextBox x:Name="textbox1" Height="47" TextWrapping="Wrap" Text="TextBox" Width="260" Canvas.Top="912" FontSize="30"/>-->
            <!--<TextBox x:Name="textbox2" Height="39" TextWrapping="Wrap" Text="TextBox" Width="256" Canvas.Top="920" FontSize="20"/>-->
            <!--<TextBox x:Name="textbox3" Height="69" TextWrapping="Wrap" Text="TextBox" Width="120"/>-->

            <Ellipse x:Name="handPosition" Fill="#7F31FF02" Height="25" Stroke="Black" Width="24" Canvas.Left="-94" Canvas.Top="322"/>
            <Ellipse x:Name="handPosition2" Fill="#7FBA02FF" Height="25" Stroke="Black" Width="24" Canvas.Left="-94" Canvas.Top="432"/>
            <Rectangle x:Name="boxe1" Fill="#FFFFF300" Height="35" Canvas.Left="935" Stroke="Black" Canvas.Top="375" Width="35"/>
        </Canvas>
    </Grid>
</Window>
